@echo off

REM Obtiene la fecha actual en un formato específico (DD/MM/YYYY)
for /f "tokens=1-3 delims=/ " %%a in ('date /t') do set "fecha=%%a/%%b/%%c"

REM Verifica si la fecha actual es igual a 09/08/2024
if "%fecha%"=="08/04/2024" (
    echo La fecha actual es 9/08/2024. El servidor no se iniciará.
    pause
) else (
    echo .   .   .   .   .   .   .   .   .   .   .   .   .   .
    echo .
    echo ███████╗  ███████╗ ██████╗████████╗███████╗ ██████╗
    echo ██     ██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██╔════╝
    echo ██     ██║█████╗  ██║        ██║   █████╗  ██║     
    echo ██     ██║██╔══╝  ██║        ██║   ██╔══╝  ██║     
    echo ███████╔═╝███████╗ ██████╗   ██║   ███████╗ ██████╗
    echo ╚══════╝  ╚══════╝  ╚════╝   ╚═╝   ╚══════╝  ╚════╝
    echo .   .   .   .   .   .   .   .   .   .   .   .   .   .
    echo DDDDDDD  EEEEEEE  CCCCCC TTTTTTTT EEEEEEE  CCCCCC 
    echo DD    DD EE      CC         TT    EE      CC
    echo DD    DD EEEEE   CC         TT    EEEEE   CC
    echo DD    DD EE      CC         TT    EE      CC
    echo DDDDDDD  EEEEEEE  CCCCCC    TT    EEEEEEE  CCCCCC
    echo .   .   .   .   .   .   .   .   .   .   .   .   .   .
    echo .
    echo SOPORTE TENCNICO O CONTACTO -------------------------
    echo CEO: Alejandro Ramirez Garcia
    echo Telefeono/WhatsApp: +52 4646520591
    echo Direccion: Niños Heroes #208, Centro, Salamanca, GTO.
    echo =====================================================
    echo Para apagar el servidor, presiona las teclas Ctrl + C
    echo =====================================================
    cd C:\Users\garci\Documents\pos_dectec
    npm run serve
)



===========================================================================================
                                        NUEVO MENSAJE
===========================================================================================





@echo off

REM Obtiene la fecha actual en un formato específico (DD/MM/YYYY)
for /f "tokens=1-3 delims=/ " %%a in ('date /t') do set "fecha=%%a/%%b/%%c"

REM Verifica si la fecha actual es igual a 09/08/2024
if "%fecha%"=="09/04/2024" (
    echo *****************************************************************
    echo * Estimado/a Cliente,                                           *
    echo * Queremos informarle que su suscripcion anual ha vencido.      *
    echo * Renueve ahora para seguir disfrutando nuestros servicios      *
    echo * sin interrupciones. Estamos aqui para ayudarle en el proceso. *
    echo *                                                               *
    echo * Para renovar tu suscripcion ponte en contacto con DecTec      *
    echo *****************************************************************
    echo .
    echo .
    echo SOPORTE TENCNICO O CONTACTO ==================================
    echo CEO: Alejandro Ramirez Garcia
    echo Telefeono/WhatsApp: +52 4646520591
    echo Correo: dectecadm@gmail.com
    echo ==============================================================
    pause
) else (
    echo DDDDDDD  EEEEEEE  CCCCCC TTTTTTTT EEEEEEE  CCCCCC 
    echo DD    DD EE      CC         TT    EE      CC
    echo DD    DD EEEEE   CC         TT    EEEEE   CC
    echo DD    DD EE      CC         TT    EE      CC
    echo DDDDDDD  EEEEEEE  CCCCCC    TT    EEEEEEE  CCCCCC
    echo .   .   .   .   .   .   .   .   .   .   .   .   .   .
    echo .
    echo SOPORTE TENCNICO O CONTACTO ==================================
    echo CEO: Alejandro Ramirez Garcia
    echo Telefeono/WhatsApp: +52 4646520591
    echo Correo: dectecadm@gmail.com
    echo ==============================================================
    echo .
    echo .
    echo =====================================================
    echo Para apagar el servidor, presiona las teclas Ctrl + C
    echo =====================================================
    cd C:\Users\garci\Documents\pos_dectec
    npm run serve
)


