@echo off
echo ███████╗  ███████╗ ██████╗████████╗███████╗ ██████╗
echo ██     ██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██╔════╝
echo ██     ██║█████╗  ██║        ██║   █████╗  ██║     
echo ██     ██║██╔══╝  ██║        ██║   ██╔══╝  ██║     
echo ███████╔═╝███████╗ ██████╗   ██║   ███████╗ ██████╗
echo ╚══════╝  ╚══════╝  ╚════╝   ╚═╝   ╚══════╝  ╚════╝
echo .   .   .   .   .   .   .   .   .   .   .   .   .   .
echo 
echo SOPORTE TENCNICO O CONTACTO -------------------------
echo CEO: Alejandro Ramirez Garcia
echo Telefeono/WhatsApp: +52 4646520591
echo Direccion: Niños Heroes #208, Centro, Salamanca, GTO.
echo =====================================================
echo Para apagar el servidor, presiona las teclas Ctrl + C
echo =====================================================
cd C:\Users\garci\Documents\pos_dectec
npm run serve
